is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pay_Xpert
build_property.ProjectDir = D:\Vijay External Projects\Hexaware Training\Case Study\Case_Study_PayXpert\Pay_Xpert\Pay_Xpert\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
